* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
html, body{
	background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(114,53,0,1) 100%);
	background-repeat: no-repeat;
	height: 100%;
	font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
}
.menu {
	display: flex;
	width: 100%;
	margin: auto;
	justify-content: space-between;
	text-align: center;
	background: rgba(19,10,0,1);
}
.nav-link {
	padding: 1rem 2rem 1.15rem;
    text-transform: uppercase;
    cursor: pointer;
    color: rgba(255,101,0,1);
	min-width: 80px;
	font-weight: bold;
	margin: auto;
	text-decoration: none;
}

.nav-link:hover {
  background: rgba(255,101,0,1);
  color: rgba(19,10,0,1);
  animation: spring 800ms ease-out;
  text-shadow: 0 -1px 0 #ef816c;
	font-weight: bold;
}
.nav-link:active {
  transform: translateY(4px);
}

@keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }
  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }
  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.05, 1);
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 50px auto;
  padding: 30px;
  width: 200px;
  height: 200px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_title {
  margin: auto;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  margin: auto;
  height: 40px;
  color: rgba(255,101,0,1);
}

.card .card_content {
  margin: auto;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  color: rgba(255,101,0,1);
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.table-container {
    margin: 50px;
	display:flex;
	justify-content:center;
	border-radius: 10px;
	align-items:center;
	background: rgba(0,0,0,.2)
}

.table {
	width:100%;
	border:1px solid $color-form-highlight;
}

.table-header {
	display:flex;
	width:100%;
	background:#000;
	padding:($half-spacing-unit * 1.5) 0;
}

.table-row {
	display:flex;
	width:100%;
	padding:($half-spacing-unit * 1.5) 0;

	&:nth-of-type(odd) {
		background:$color-form-highlight;
	}
}

.table-data, .header__item {
    border:1px solid rgba(255,101,0,.2);;
    padding: 3px;
	flex: 1 1 20%;
	display: flex;
    justify-content: center;
    align-items: center;
	text-align:center;
	color: rgba(255,101,0,1);
}
.table-link {
	cursor: pointer;
}
.table-link:hover {
	color: rgba(255,101,0,.2);
}

.header__item {
	text-transform:uppercase;
}
